# Configurações do Bot
NUMERO_DONO="Seu número de telefone com o DDI (ex: 5531981111111) obs: não é o número do bot"
PREFIXO=!
NOME_DE_EXIBICAO="Bot 🤖 (Usado em momentos em que o bot precisa usar o próprio nome)"
NOME_AUTOR_FIGURINHAS = "Nome do autor das figurinhas"
NOME_PACOTE_FIGURINHAS = "Nome do pacote de figurinhas"

# Configuração do MongoDB
MONGO_URI=mongodb+srv://username:password@your-cluster.mongodb.net/?retryWrites=true&w=majority

# Configurações do Ambiente
NODE_ENV=production

# Configurações do Chromium (para o bot do WhatsApp)
PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true
PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium-browser 