NUMERO_DONO="Seu número de telefone com o DDI (ex: 5531981111111) obs: não é o número do bot"
FOOTBALL_DATA_API_KEY="Chave da API do Football Data"
NOME_AUTOR_FIGURINHAS = "Nome do autor das figurinhas"
NOME_PACOTE_FIGURINHAS = "Nome do pacote de figurinhas"
NOME_DE_EXIBICAO ="Bot 🤖 (Usado em momentos em que o bot precisa usar o próprio nome)"
PREFIX="!"